<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="/css/main.css">     -->
    <style>
        body h1 {
            text-align: center;
        }

        #container {
            display: flex;
            background-color: tomato;
        }

        #group_related_container {
            background: rgb(243, 203, 203);
            flex-grow: 3;
            padding: 15px;
        }

        #group_container li {
            background-color: #ffff;
            color: #333;
            width: 100%;
            padding: 10px;
        }

        #create_group_btn {
            color: #fff;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            font-size: large;
            width: 100%;
        }

        #chat_container {
            flex-grow: 7;
            background: rgb(240, 229, 229);
            height: 98vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #message_type_container {
            display: flex;
            height: 6%;
            /* background: red; */
            width: 70vw;
            align-items: center;
            justify-content: center;
        }

        #message_type_container div {
            background-color: #25d366;
            border-radius: 10px;
        }

        #message_type_container div i {
            padding: 8px;
        }

        #message_type_container div:hover {
            cursor: pointer;
            /* border: 1px solid #ccc; */
        }

        #message_field {
            width: 90%;
            border-radius: 10px;
            height: 100%;
            border: 1px solid #ccc;
            font-size: 120%;
        }

        .fa-paper-plane {
            font-size: 180%;
        }

        #message_container {
            width: 50%;
            padding: 1%;
        }

        ul li {
            list-style: none;
            font-size: 120%;
            background: #25d366;
            border-radius: 5px;
            padding: 0.5%;
            color: #fff;
            display: inline-block;
        }

        form {
            position: absolute;
            top: 27%;
            left: 33%;
            background: #fff;
            padding: 10px;
            width: 30%;
            text-align: center;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            visibility: hidden;
        }

        form hr {
            color: black;
            width: 100%;
        }
    </style>
    <title>Group chat app</title>
</head>

<body>
    <div class="container">
        <div id="message_container">
            <h1>Chat App</h1>
            <ul id="chat_li">
            </ul>
        </div>
        <div id="message_type_container">
            <input type="text" id="message_field">
            <div id="send_btn"><i class="fa-regular fa-paper-plane"></i></div>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="/js/main.js"></script> -->
    <script>
        const send_btn = document.getElementById('send_btn');
        const message = document.getElementById('message_field');
        const ul = document.querySelector('ul');
        send_btn.addEventListener('click', sendMessage);

        // let oldChat = [];

        async function sendMessage(e) {
            e.preventDefault();
            console.log(message.value);
            const data = {
                token: localStorage.getItem('token'),
                message: message.value
            }
            try {
                // if (localStorage.getItem('oldChat')) {
                //     oldChat = localStorage.getItem('oldChat');
                // }
                const response = await axios.post('http://localhost:3000/chat/add', data)
                const li = document.createElement('li');
                li.innerHTML = response.data.message;
                ul.appendChild(li);
                ul.innerHTML += `<br>`;

                // oldChat.push({ id: response.data.id, message: response.data.message });
                // localStorage.setItem('oldChat',oldChat);
            } catch (err) {
                console.log(err);
            }
            message.value = '';
        }

        window.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('token');
            // if (localStorage.getItem('oldChat')) {
            //     oldChat = localStorage.getItem('oldChat');
            // }
            const response = await axios.get(`http://localhost:3000/chat/get`, { headers: { 'Authorization': token } });
            console.log(response);
            const chats = response.data.chats;
            chats.forEach(chat => {
                const li = document.createElement('li');
                li.innerHTML = chat.message;
                ul.appendChild(li);
                ul.innerHTML += `<br>`;
            });
        })
    </script>
</body>

</html>